---
ID: "c84802cd-07cf-4644-b45d-90df6048d886"
Parent: "f7f4361e-e6f1-4fd4-93e4-8bfef5a24931"
Template: "ab987746-78b0-4773-a8de-b295c493b7a4"
Path: /sitecore/content/Sugcon/SugconNaSxa/Settings/Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230713T013012Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\crVWEAtR8y
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\crVWEAtR8y
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1102e019-c638-4aad-adf9-cc77f51418f2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\crVWEAtR8y
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230713T013012Z
