name: CI-CD - SUGCON Events
on: 
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - .github/workflows/CI-CD_SUGCON_Events.yml
      - .github/workflows/build_NextJs.yml
      - .github/workflows/deploy_vercel.yml
      - 'src/Project/Sugcon/SugconHomeStatic/**'
  pull_request:
    branches: [ main ]
    paths:
      - .github/workflows/CI-CD_SUGCON_Events.yml
      - .github/workflows/build_NextJs.yml
      - .github/workflows/deploy_vercel.yml
      - 'src/Project/Sugcon/SugconHomeStatic/**'

jobs:

  build-staging-events-site:
    if: github.ref != 'refs/heads/main'
    uses: ./.github/workflows/build_NextJs.yml
    with:
      workingDirectory: ./src/Project/Sugcon/SugconHomeStatic
    
  build-production-events-site:
    if: github.ref == 'refs/heads/main'  
    uses: ./.github/workflows/build_NextJs.yml
    with:
      workingDirectory: ./src/Project/Sugcon/SugconHomeStatic

  deploy-events-site:
    uses: ./.github/workflows/deploy_vercel.yml
    needs: [build-staging-events-site, build-production-events-site]
    if: always() && 
        needs.build-staging-events-site.result != 'failure' &&
        needs.build-staging-events-site.result != 'cancelled' && 
        needs.build-production-events-site.result != 'failure' &&
        needs.build-production-events-site.result != 'cancelled'
    secrets:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_SUGCON_EVENTS_PROJECT_ID }}